<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>LayerSwipe Dijit</title>
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.6/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="css/LayerSwipe.css">
    <style>
        body{
            margin:40px;
            padding:20px;
        }
        .container{
            position:relative;
            padding: 10px;
            border: 1px solid #eee;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        #map{
            width:100%;
            height: 500px;
            position: relative;
        }
        
        
        .changeTool{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .changeTool li{
            margin: 0;
            padding: 0;
            float: left;
            margin-right: 10px;
        }
        .changeTool li label{
            
        }

        #toggleLayer, #toggleEnabled{
            text-decoration: underline;
            color:#457ee9;
            display: inline-block;
            padding: 10px 0;
            cursor: pointer;
            margin-right: 10px;
        }
        #toggleLayer: hover, #toggleEnabled: hover{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body class="claro">

    <h1>LayerSwipe Dijit</h1>

    <div class="container">
        <div id="map" class="map">
            <div id="LayerSwipe"></div>
        </div>
    </div>

    <div id="toggleLayer">Toggle Layer Visibility</div>
    <div id="toggleEnabled">Toggle Widget Enabled</div>
    

    <ul class="changeTool">
        <li><input id="vTool" type="radio" name="tool" value="vertical" checked="checked" /><label for="vTool">Vertical</label></li>
        <li><input id="hTool" type="radio" name="tool" value="horizontal" /><label for="hTool">Horizontal</label></li>
        <li><input id="sTool" type="radio" name="tool" value="scope" /><label for="sTool">Scope</label></li>
    </ul>
    

    <script type="text/javascript">
        // get current path
        var pathRegex = new RegExp(/\/[^\/]+$/);
        var locationPath = location.pathname.replace(pathRegex, '');
        // Dojo Config
        var dojoConfig = {
            parseOnLoad: true,
            packages: [
                {
                    name: "modules",
                    location: locationPath + 'js/'
                }
            ]
        };
    </script>
    <script src="http://js.arcgis.com/3.6/" type="text/javascript"></script>
    <script type="text/javascript">
        var swipeWidget;
        require(["dojo/_base/lang", "esri/map", "modules/LayerSwipe", "esri/arcgis/utils", "dojo/on", "dojo/dom", "dojo/query"], function(lang, Map, LayerSwipe, arcgisUtils, on, dom, query){
            
            
            arcgisUtils.createMap('62702544d70648e593bc05d65180fd64', "map", {
                mapOptions: {
                    //Optionally define additional map config here for example you can 
                    //turn the slider off, display info windows, disable wraparound 180, slider position and more. 
                }
            }).then(lang.hitch(this, function (response) {
                
                var map = response.map;
                
                
                // getting layer id by title
                var title = "2009 Obesity Rates";
                var id;
                var layers = response.itemInfo.itemData.operationalLayers;
                if (layers.length) {
                    for (var i = 0; i < layers.length; i++) {
                        if (layers[i].title === title) {
                            id = layers[i].id;
                            break;
                        }
                    }
                }
                
                
                // get layer by id
                var layer = map.getLayer(id);
                
                
                
                
                
                
                
                swipeWidget = new LayerSwipe({
                    map: map,
                    layer: layer
                }, "LayerSwipe");
                swipeWidget.startup();
                
                
                
                
                
                on(dom.byId('toggleLayer'), 'click', function(){
                    layer.setVisibility(!layer.visible);
                    //swipeWidget.set("visible", !swipeWidget.get("visible")); 
                });
                
                on(dom.byId('toggleEnabled'), 'click', function(){
                    swipeWidget.set("enabled", !swipeWidget.get("enabled")); 
                });
                
                on(query("input[name=tool]"), 'change', function(evt){
                    swipeWidget.set("tool", evt.target.value);
                });
                
                
                
                
            }), lang.hitch(this, function (error) {
                //an error occurred - notify the user. In this example we pull the string from the 
                //resource.js file located in the nls folder because we've set the application up 
                //for localization. If you don't need to support mulitple languages you can hardcode the 
                //strings here and comment out the call in index.html to get the localization strings. 
                if (this.config && this.config.i18n) {
                    alert(this.config.i18n.map.error + ": " + error.message);
                } else {
                    alert("Unable to create map: " + error.message);
                }

            }));
            
        });
    </script>
</body>
</html>
